<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><link rel="stylesheet" href="./mobile.css">
<body>
    

    <div style="width: 412px;
    height: 1400px;
    background-color: black;
    border-radius: 10px;
    margin-left: 20%;
    padding: 5px;">
    
<div id="white"><h2>Settings</h2></div>

<div id="white" style="display: flex;justify-content: space-between;"><img src="Mr ben.jpg" class="img"><h4 style="margin-right: 50px;">Max Weber <p>Hey there i am using whatsapp</p></h4><img src="scan code.png" style="width: 100px;"></div><hr>
<div id="white" style="display: flex;"><img src="tools.png" style="height: 30px;" alt="">&nbsp;&nbsp;<h4>Business Tools <p>Profile,catalog,messaging Tools</p></h4></div>

<div id="white" style="display: flex;"><img src="key 2.png" style="height: 30px;" alt=""><h4>Account<p>Security notifications,change number</p></h4></div>

<div id="white" style="display: flex;"><img src="padlock.png" style="height: 30px;" alt="">&nbsp;&nbsp;<h4>Privacy <p>Block contacts,disappearing messages</p></h4></div>

<div id="white" style="display: flex;"><img src="avatar.png" style="height: 30px;" alt="">&nbsp;&nbsp;<h4>Avatar <p>create,edit,profile photo</p></h4></div>

<div id="white" style="display: flex;"><img src="chat icon.png" style="height: 30px;" alt="">&nbsp;&nbsp;<h4>Chats <p>Theme,wallpapers,chat history</p></h4></div>

<div id="white" style="display: flex;"><img src="bell 1.png" style="height: 30px;" alt="">&nbsp;&nbsp;<h4>Notifications <p>Message,group & call tones</p></h4></div>

<div id="white" style="display: flex;"><img src="status icon.png" style="height: 30px;" alt="">&nbsp;&nbsp;<h4>Storage and Data <p>Network usage,auto download</p></h4></div>

<div id="white" style="display: flex;"><img src="app.png" style="height: 30px;" alt="">&nbsp;&nbsp;<h4>App Language <p>English(device"s language)</p></h4></div>

<div id="white" style="display: flex;"><img src="question mark.png" style="height: 30px;" alt="">&nbsp;&nbsp;<h4>Help <p>Help center,contact us,privacy policy</p></h4></div>

<div id="white" style="display: flex;"><img src="group icon.png" alt=""><h4>Invite a contact</h4></div>









</div>


















<ul class="nav nav-tabs bg-dark" id="myTab" role="tablist">
     <li class="nav-item" role="presentation">
       <button class="nav-link active" id="chat-tab" data-bs-toggle="tab" data-bs-target="#chat" type="button" role="tab" aria-controls="chat" aria-selected="true">Chats</button>
     </li>
     <li class="nav-item" role="presentation">
       <button class="nav-link" id="update-tab" data-bs-toggle="tab" data-bs-target="#update" type="button" role="tab" aria-controls="update" aria-selected="false">Updates</button>
     </li>
     <li class="nav-item" role="presentation">
       <button class="nav-link" id="calls-tab" data-bs-toggle="tab" data-bs-target="#calls" type="button" role="tab" aria-controls="calls" aria-selected="false">Calls</button>
     </li>
     <li class="nav-item" role="presentation">
       <button class="nav-link" id="status-tab" data-bs-toggle="tab" data-bs-target="#status" type="button" role="tab" aria-controls="status" aria-selected="false">status</button>
     </li>
   </ul>

   <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active bg-dark" id="chats" role="tabpanel" aria-labelledby="chat-tab">
        </div>
        </div>

        <div class="tab-pane fade" id="update" role="tabpanel" aria-labelledby="update-tab">
            </div>

            <div class="tab-pane fade" id="calls" role="tabpanel" aria-labelledby="calls-tab">
                </div>


                <div class="tab-pane fade" id="status" role="tabpanel" aria-labelledby="status-tab">
                    </div>



</body>
</html>